[app:social_farm]
use = egg:social_farm
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
couchdb_uri = http://socialfarm:success@localhost:5984/ 
db_name = social_farm
mako.directories = social_farm:templates 

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    social_farm

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 6543

# Begin logging configuration

[loggers]
keys = root, social_farm

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_social_farm]
level = DEBUG
handlers =
qualname = social_farm

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
