<fb:header icon="false">Test Application</fb:header>

<fb:tabs>
  <fb:tab-item href='http://apps.facebook.com/social_farm/manage/' title='My Businesses' selected='true' />
  <fb:tab-item href='http://apps.facebook.com/social_farm/events/' title='My Business Events' />
</fb:tabs>

<fb:header icon="false">
  Manage Members for Business {{ bname }}:
</fb:header>

{% if members_list %}
	<fb:editor action="." labelwidth="200">
		<table>
			<tr>
				<th>Member Name</th>
				<th>| Member UID</th>
			</tr>
		<hr>
		{% for uid, uname in members_list %}
      		        <tr>
	   			<td><a href='http://apps.facebook.com/social_farm/manage/members/{{ bid }}/{{ uid }}/'>{{ uname }}</a></td>
				<td>| {{ uid }}</td>
			</tr>
		{% endfor %}
		</table>
		<hr>
		<fb:editor-custom label="Members">&nbsp;{{ members_count }}</fb:editor-custom>
{% else %}
		<fb:editor-custom label="Members">&nbsp;0</fb:editor-custom>
{% endif %}
	</fb:editor>