<?xml version="1.0" encoding="UTF-8"?>
<view:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="org.eclipse.jwt/view">
  <describesModel href="news.workflow#/"/>
  <layoutData viewid="Technical" x="66" y="56" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Technical" x="66" y="313" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Technical" x="302" y="98" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData viewid="Technical" x="504" y="181" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.3"/>
  </layoutData>
  <layoutData viewid="Technical" x="420" y="266" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.4"/>
  </layoutData>
  <layoutData viewid="Technical" x="112" y="181" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.5"/>
  </layoutData>
  <layoutData describesElement="//@references.0" viewid="Technical" x="322" y="28" initialized="true"/>
  <layoutData describesElement="//@references.1" viewid="Technical" x="630" y="174" initialized="true"/>
  <layoutData describesElement="//@references.2" viewid="Technical" x="335" y="174" initialized="true"/>
  <layoutData describesElement="//@references.3" viewid="Technical" x="337" y="336" initialized="true"/>
  <layoutData describesElement="//@references.4" viewid="Technical" x="14" y="174" initialized="true"/>
  <layoutData viewid="Technical" width="87" height="23" x="196" y="266" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.6"/>
  </layoutData>
  <layoutData describesElement="//@references.5" viewid="Technical" x="131" y="112" initialized="true"/>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@nodes.3"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@nodes.4"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@nodes.5"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@nodes.6"/>
  </layoutData>
  <layoutData describesElement="//@references.0" viewid="Business"/>
  <layoutData describesElement="//@references.1" viewid="Business"/>
  <layoutData describesElement="//@references.3" viewid="Business"/>
  <layoutData describesElement="//@references.4" viewid="Business"/>
  <layoutData describesElement="//@references.2" viewid="Business"/>
  <layoutData describesElement="//@references.5" viewid="Business"/>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@subpackages.1/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@subpackages.2/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@subpackages.2/@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@ownedComment.0"/>
  </layoutData>
  <references referenceEdges="//@referenceEdges.0">
    <containedIn href="news.workflow#//@elements.0"/>
    <reference href="news.workflow#//@subpackages.1/@elements.1"/>
  </references>
  <references referenceEdges="//@referenceEdges.1">
    <containedIn href="news.workflow#//@elements.0"/>
    <reference href="news.workflow#//@subpackages.1/@elements.0"/>
  </references>
  <references referenceEdges="//@referenceEdges.2 //@referenceEdges.6 //@referenceEdges.7 //@referenceEdges.8 //@referenceEdges.9">
    <containedIn href="news.workflow#//@elements.0"/>
    <reference href="news.workflow#//@elements.1"/>
  </references>
  <references referenceEdges="//@referenceEdges.3 //@referenceEdges.5">
    <containedIn href="news.workflow#//@elements.0"/>
    <reference href="news.workflow#//@subpackages.1/@elements.2"/>
  </references>
  <references referenceEdges="//@referenceEdges.4">
    <containedIn href="news.workflow#//@elements.0"/>
    <reference href="news.workflow#//@subpackages.1/@elements.3"/>
  </references>
  <references referenceEdges="//@referenceEdges.10">
    <containedIn href="news.workflow#//@elements.0"/>
    <reference href="news.workflow#//@subpackages.0/@elements.0"/>
  </references>
  <referenceEdges reference="//@references.0" direction="none">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.2"/>
  </referenceEdges>
  <referenceEdges reference="//@references.1" direction="none">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.3"/>
  </referenceEdges>
  <referenceEdges reference="//@references.2" direction="inout">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.3"/>
  </referenceEdges>
  <referenceEdges reference="//@references.3" direction="none">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.4"/>
  </referenceEdges>
  <referenceEdges reference="//@references.4" direction="none">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.5"/>
  </referenceEdges>
  <referenceEdges reference="//@references.3">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.6"/>
  </referenceEdges>
  <referenceEdges reference="//@references.2" direction="inout">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.5"/>
  </referenceEdges>
  <referenceEdges reference="//@references.2" direction="inout">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.6"/>
  </referenceEdges>
  <referenceEdges reference="//@references.2" direction="inout">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.4"/>
  </referenceEdges>
  <referenceEdges reference="//@references.2" direction="inout">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.2"/>
  </referenceEdges>
  <referenceEdges reference="//@references.5">
    <containedIn href="news.workflow#//@elements.0"/>
    <action href="news.workflow#//@elements.0/@nodes.5"/>
  </referenceEdges>
</view:Diagram>
