<?xml version="1.0" encoding="UTF-8"?>
<view:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="org.eclipse.jwt/view">
  <describesModel href="news.workflow#/"/>
  <layoutData viewid="Technical" x="43" y="112" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Technical" x="840" y="112" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@subpackages.1/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@subpackages.2/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@subpackages.2/@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="news.workflow#//@elements.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Technical" x="97" y="165" initialized="true">
    <describesElement href="news.workflow#//@elements.2/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Technical" x="812" y="165" initialized="true">
    <describesElement href="news.workflow#//@elements.2/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Technical" width="58" height="24" x="265" y="164" initialized="true">
    <describesElement href="news.workflow#//@elements.2/@nodes.2"/>
  </layoutData>
  <layoutData describesElement="//@references.0" viewid="Technical" x="462" y="84" initialized="true"/>
  <layoutData viewid="Technical" x="448" y="243" initialized="true">
    <describesElement href="news.workflow#//@elements.2/@nodes.3"/>
  </layoutData>
  <layoutData describesElement="//@references.1" viewid="Technical" x="452" y="322" initialized="true"/>
  <layoutData viewid="Technical" x="646" y="164" initialized="true">
    <describesElement href="news.workflow#//@elements.2/@nodes.4"/>
  </layoutData>
  <layoutData viewid="Technical" x="728" y="165" initialized="true">
    <describesElement href="news.workflow#//@elements.2/@nodes.5"/>
  </layoutData>
  <layoutData viewid="Technical" x="694" y="243" initialized="true">
    <describesElement href="news.workflow#//@elements.2/@nodes.6"/>
  </layoutData>
  <layoutData viewid="Technical" x="672" y="174" initialized="true">
    <describesElement href="news.workflow#//@elements.3/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Technical" x="238" y="174" initialized="true">
    <describesElement href="news.workflow#//@elements.3/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Technical" x="392" y="174" initialized="true">
    <describesElement href="news.workflow#//@elements.3/@nodes.2"/>
  </layoutData>
  <layoutData viewid="Technical" x="560" y="174" initialized="true">
    <describesElement href="news.workflow#//@elements.3/@nodes.3"/>
  </layoutData>
  <layoutData viewid="Technical" x="527" y="266" initialized="true">
    <describesElement href="news.workflow#//@elements.3/@nodes.4"/>
  </layoutData>
  <layoutData viewid="Technical" x="98" y="174" initialized="true">
    <describesElement href="news.workflow#//@elements.3/@nodes.5"/>
  </layoutData>
  <layoutData viewid="Technical" x="224" y="102" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData viewid="Technical" x="560" y="102" initialized="true">
    <describesElement href="news.workflow#//@elements.0/@nodes.3"/>
  </layoutData>
  <layoutData describesElement="//@references.2" viewid="Technical" x="243" y="94" initialized="true"/>
  <layoutData describesElement="//@references.3" viewid="Technical" x="402" y="94" initialized="true"/>
  <references referenceEdges="//@referenceEdges.0 //@referenceEdges.2">
    <containedIn href="news.workflow#//@elements.2"/>
    <reference href="news.workflow#//@subpackages.1/@elements.0"/>
  </references>
  <references referenceEdges="//@referenceEdges.1">
    <containedIn href="news.workflow#//@elements.2"/>
    <reference href="news.workflow#//@subpackages.1/@elements.1"/>
  </references>
  <references referenceEdges="//@referenceEdges.3">
    <containedIn href="news.workflow#//@elements.3"/>
    <reference href="news.workflow#//@subpackages.1/@elements.0"/>
  </references>
  <references referenceEdges="//@referenceEdges.4">
    <containedIn href="news.workflow#//@elements.3"/>
    <reference href="news.workflow#//@subpackages.1/@elements.2"/>
  </references>
  <referenceEdges reference="//@references.0">
    <containedIn href="news.workflow#//@elements.2"/>
    <action href="news.workflow#//@elements.2/@nodes.2"/>
  </referenceEdges>
  <referenceEdges reference="//@references.1">
    <containedIn href="news.workflow#//@elements.2"/>
    <action href="news.workflow#//@elements.2/@nodes.3"/>
  </referenceEdges>
  <referenceEdges reference="//@references.0">
    <containedIn href="news.workflow#//@elements.2"/>
    <action href="news.workflow#//@elements.2/@nodes.4"/>
  </referenceEdges>
  <referenceEdges reference="//@references.2">
    <containedIn href="news.workflow#//@elements.3"/>
    <action href="news.workflow#//@elements.3/@nodes.1"/>
  </referenceEdges>
  <referenceEdges reference="//@references.3">
    <containedIn href="news.workflow#//@elements.3"/>
    <action href="news.workflow#//@elements.3/@nodes.2"/>
  </referenceEdges>
</view:Diagram>
