<?xml version="1.0" encoding="UTF-8"?>
<view:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="org.eclipse.jwt/view">
  <describesModel href="socialfarm.workflow#/"/>
  <layoutData describesElement="//@references.0" viewid="Technical" width="113" height="53" y="142" initialized="true"/>
  <layoutData viewid="Technical" width="136" height="57" x="224" y="29" initialized="true">
    <describesElement href="socialfarm.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData describesElement="//@references.1" viewid="Technical" width="119" height="45" x="462" y="40" initialized="true"/>
  <layoutData viewid="Technical" width="201" height="57" x="225" y="140" initialized="true">
    <describesElement href="socialfarm.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Technical" width="201" height="57" x="224" y="266" initialized="true">
    <describesElement href="socialfarm.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData describesElement="//@references.2" viewid="Technical" width="119" height="49" x="462" y="144" initialized="true"/>
  <layoutData describesElement="//@references.3" viewid="Technical" width="119" height="50" x="462" y="273" initialized="true"/>
  <layoutData describesElement="//@references.4" viewid="Technical" x="54" y="97" initialized="true"/>
  <layoutData describesElement="//@references.5" viewid="Technical" x="425" y="97" initialized="true"/>
  <layoutData describesElement="//@references.6" viewid="Technical" x="238" y="14" initialized="true"/>
  <layoutData viewid="Technical" width="169" height="49" x="28" y="164" initialized="true">
    <describesElement href="socialfarm.workflow#//@elements.6/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Technical" width="169" height="49" x="392" y="164" initialized="true">
    <describesElement href="socialfarm.workflow#//@elements.6/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="socialfarm.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="socialfarm.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="socialfarm.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData describesElement="//@references.0" viewid="Business"/>
  <layoutData viewid="Business">
    <describesElement href="socialfarm.workflow#//@elements.6/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="socialfarm.workflow#//@elements.6/@nodes.1"/>
  </layoutData>
  <layoutData describesElement="//@references.6" viewid="Business"/>
  <references referenceEdges="//@referenceEdges.0 //@referenceEdges.2 //@referenceEdges.4">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <reference href="socialfarm.workflow#//@elements.3"/>
  </references>
  <references referenceEdges="//@referenceEdges.1">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <reference href="socialfarm.workflow#//@elements.2"/>
  </references>
  <references referenceEdges="//@referenceEdges.3">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <reference href="socialfarm.workflow#//@elements.5"/>
  </references>
  <references referenceEdges="//@referenceEdges.5">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <reference href="socialfarm.workflow#//@elements.1"/>
  </references>
  <references>
    <containedIn href="socialfarm.workflow#//@elements.6"/>
    <reference href="socialfarm.workflow#//@elements.5"/>
  </references>
  <references>
    <containedIn href="socialfarm.workflow#//@elements.6"/>
    <reference href="socialfarm.workflow#//@elements.1"/>
  </references>
  <references>
    <containedIn href="socialfarm.workflow#//@elements.6"/>
    <reference href="socialfarm.workflow#//@elements.3"/>
  </references>
  <referenceEdges reference="//@references.0">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <action href="socialfarm.workflow#//@elements.0/@nodes.0"/>
  </referenceEdges>
  <referenceEdges reference="//@references.1">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <action href="socialfarm.workflow#//@elements.0/@nodes.0"/>
  </referenceEdges>
  <referenceEdges reference="//@references.0">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <action href="socialfarm.workflow#//@elements.0/@nodes.1"/>
  </referenceEdges>
  <referenceEdges reference="//@references.2">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <action href="socialfarm.workflow#//@elements.0/@nodes.1"/>
  </referenceEdges>
  <referenceEdges reference="//@references.0">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <action href="socialfarm.workflow#//@elements.0/@nodes.2"/>
  </referenceEdges>
  <referenceEdges reference="//@references.3">
    <containedIn href="socialfarm.workflow#//@elements.0"/>
    <action href="socialfarm.workflow#//@elements.0/@nodes.2"/>
  </referenceEdges>
</view:Diagram>
