<fb:header icon="false">Test Application</fb:header>

<fb:tabs>
  <fb:tab-item href='http://apps.facebook.com/sstestappl/manage/' title='My Businesses' selected='true' />
  <fb:tab-item href='http://apps.facebook.com/sstestappl/events/' title='My Business Events' />
</fb:tabs>

<fb:header icon="false">
  Your business {{ bname }} has been created.<br><br>Details:
</fb:header>

<fb:editor action="http://apps.facebook.com/sstestappl/manage/" labelwidth="200">
  <fb:editor-custom label="Business Name">{{ bname }}</fb:editor-custom>
  <fb:editor-custom label="Business Summary">{{ bpurpose }}</fb:editor-custom>
  <fb:editor-custom label="Business Created">{{ bdate }}</fb:editor-custom>
  <fb:editor-custom label="Business Advertisement Model">
    {% ifequal badmodel 0 %}
      Friend-to-Friend
    {% endifequal %}

    {% ifequal badmodel 1 %}
      Friend-to-Friend with Forwarding
    {% endifequal %}

    {% ifequal badmodel 2 %}
      Limited Public Advertisement
    {% endifequal %}

    {% ifequal badmodel 3 %}
      Public Advertisement
    {% endifequal %}
  </fb:editor-custom>
  <fb:editor-buttonset>
    <fb:editor-button value="Done" />
  </fb:editor-buttonset>
</fb:editor>