<fb:header icon="false">Test Application</fb:header>

<fb:tabs>
  <fb:tab-item href='http://apps.facebook.com/sstestappl/manage/' title='My Businesses' selected='true' />
  <fb:tab-item href='http://apps.facebook.com/sstestappl/events/' title='My Business Events' />
</fb:tabs>

{% ifequal iserror 1 %}
<p>Chosen business name already in use, please choose a different business name.</p>
{% endifequal %}

<fb:header icon="false">
  Create your business:
</fb:header>

<fb:editor action="." labelwidth="100">
  <fb:editor-text label="Business Name" name="bname"/> 
  <fb:editor-textarea label="Business Purpose" name="bpurpose"/>
  <fb:editor-custom label="Advertisement Model">
    <select name="badmodel">
      <option value="0" selected>Friend-to-Friend</option>
      <option value="1">Friend-to-Friend with Forwarding</option>
      <option value="2">Limited Public Advertisement</option>
      <option value="3">Public Advertisement</option>
    </select>
  </fb:editor-custom>
  <fb:editor-buttonset>
    <fb:editor-button value="Create"/>
    <fb:editor-cancel href="http://apps.facebook.com/sstestappl/manage/" />
  </fb:editor-buttonset>
</fb:editor>
