<fb:header icon="false">Test Application</fb:header>

<fb:tabs>
  <fb:tab-item href='http://apps.facebook.com/sstestappl/manage/' title='My Businesses' />
  <fb:tab-item href='http://apps.facebook.com/sstestappl/events/' title='My Business Events' selected='true' />
</fb:tabs>

<fb:header icon="false">
  Event Detail:
</fb:header>

<fb:editor action="http://apps.facebook.com/sstestappl/closeevent/{{ event.id }}/" labelwidth="200">
  <fb:editor-custom label="Event Name">{{ event.name }}</fb:editor-custom>
  <fb:editor-custom label="Business">{{ event.bid.name }}</fb:editor-custom>
  <fb:editor-custom label="Date Received">{{ event.creat_date }}</fb:editor-custom>
  <fb:editor-custom label="Event Status">{{ event.status }}</fb:editor-custom>
  <fb:editor-custom label="Event Description">{{ event.desc }}</fb:editor-custom>
  {% ifequal event.type 'bus_invite' %}
    {% ifequal event.bid.admodel 1 %}
      <fb:editor-custom label="Select friends to forward invite to">
        <fb:multi-friend-input />
      </fb:editor-custom>
    {% endifequal %}
  {% endifequal %}

  <fb:editor-buttonset>  
    <fb:editor-button name="done" value="Done"/>
    {% ifequal event.type 'bus_invite' %}
      {% ifequal event.bid.admodel 1 %}
        <fb:editor-button name="forward" value="Forward Invitation"/>
      {% endifequal %}
      <fb:editor-button name="accept" value="Accept Invitation"/>
    {% endifequal %}
    <fb:editor-cancel value="Hide Event" href="http://apps.facebook.com/sstestappl/events/hide/{{ event.id }}/" />
  </fb:editor-buttonset> 
</fb:editor>