<fb:header icon="false">Test Application</fb:header>

<fb:tabs>
  <fb:tab-item href='http://apps.facebook.com/sstestappl/manage/' title='My Businesses' selected='true' />
  <fb:tab-item href='http://apps.facebook.com/sstestappl/events/' title='My Business Events' />
</fb:tabs>

<fb:header icon="false">
  Managing Member {{ uname }} for Business {{ bname }}:
</fb:header>

<fb:editor action="." labelwidth="200">
  <fb:editor-custom label="Member Name">{{ uname }}</fb:editor-custom>
  <fb:editor-custom label="Member UID">{{ uid }}</fb:editor-custom>
  <fb:editor-buttonset>
    <fb:editor-button name="remove" value="Remove"/>
    <fb:editor-cancel href='http://apps.facebook.com/sstestappl/manage/members/{{ bid }}/' />
  </fb:editor-buttonset>
</fb:editor>